<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:context=".view.android.RowFragment">

    <TextView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:hint="@string/x"
        android:id="@+id/x_text_view"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:hint="@string/vo"
        android:id="@+id/vo_text_view"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:hint="@string/ve"
        android:id="@+id/ve_text_view"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:hint="@string/domk"
        android:id="@+id/domk_text_field"
        android:textAlignment="center"/>
</LinearLayout>