<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:orientation="horizontal">

    <!--<TextView-->
    <!--android:id="@+id/text_view_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border_white_bg"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/text_view_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/border_white_bg"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:focusedByDefault="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="18sp" />-->

    <EditText
        android:id="@+id/edit_text_antal_enheder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_vo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_ve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_domk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_ko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_sto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_gromk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_oms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_bg"
        android:gravity="center"
        android:inputType="number"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        app:srcCompat="@android:drawable/stat_sys_upload" />

    <ImageButton
        android:id="@+id/imageButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>

    <!--Using a ConstraintLayout did not make it less laggy-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/linearLayout"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content">-->

    <!--<TextView--><!--android:id="@+id/text_view_id"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/border_white_bg"--><!--android:focusable="true"--><!--android:focusableInTouchMode="true"--><!--android:focusedByDefault="true"--><!--android:gravity="center"--><!--android:text="id"--><!--android:textColor="@color/black"--><!--android:textSize="28sp"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toLeftOf="@+id/edit_text_antal_enheder"--><!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<EditText--><!--android:id="@+id/edit_text_antal_enheder"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/border_white_bg"--><!--android:gravity="center"--><!--android:padding="0dp"--><!--android:text="antal_enheder"--><!--android:textColor="@color/black"--><!--android:textSize="28sp"-->

    <!--app:layout_constraintLeft_toRightOf="@+id/text_view_id"--><!--app:layout_constraintRight_toLeftOf="@+id/edit_text_vo"--><!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<EditText--><!--android:id="@+id/edit_text_vo"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/border_white_bg"--><!--android:gravity="center"--><!--android:padding="0dp"--><!--android:text="vo"--><!--android:textColor="@color/black"--><!--android:textSize="28sp"-->

    <!--app:layout_constraintLeft_toRightOf="@+id/edit_text_antal_enheder"--><!--app:layout_constraintRight_toLeftOf="@+id/edit_text_ve"--><!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<EditText--><!--android:id="@+id/edit_text_ve"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/border_white_bg"--><!--android:gravity="center"--><!--android:padding="0dp"--><!--android:text="ve"--><!--android:textColor="@color/black"--><!--android:textSize="28sp"-->

    <!--app:layout_constraintLeft_toRightOf="@+id/edit_text_vo"--><!--app:layout_constraintRight_toLeftOf="@+id/edit_text_domk"--><!--app:layout_constraintTop_toTopOf="parent"-->

    <!--/>-->


    <!--<EditText--><!--android:id="@+id/edit_text_domk"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/border_white_bg"--><!--android:gravity="center"--><!--android:padding="0dp"--><!--android:text="domk"--><!--android:textColor="@color/black"--><!--android:textSize="28sp"-->

    <!--app:layout_constraintLeft_toRightOf="@+id/edit_text_ve"--><!--app:layout_constraintRight_toLeftOf="@+id/imageButton"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageButton--><!--android:id="@+id/imageButton"--><!--android:layout_width="wrap_content"--><!--android:layout_height="0dp"--><!--android:background="@color/transparent"--><!--android:onClick="deleteRow"-->

    <!--app:layout_constraintLeft_toRightOf="@+id/edit_text_domk"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"-->

    <!--app:srcCompat="@android:drawable/ic_delete" />-->

    <!--</android.support.constraint.ConstraintLayout>-->
